<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jr Personal Website</title>
</head>

<body>
  <img src=https://media-exp1.licdn.com/dms/image/C4D03AQEzgVbUh1B3Cg/profile-displayphoto-shrink_400_400/0/1573089379027?e=1614816000&v=beta&t=16RU6iZP-j9G9HgPhs46ua3jZgoKhiTWhvBq_cMgdIo alt="JR Profile Picture">
  <h1>Frantz Malvoisin</h1>
  <p><em>Founder and CTO of</em><strong> Spiice Tea Sugar Honey</strong></p>
  <p>I'm a IOS and web developer and I love herbal teas from around the world.</p>
  <hr>
  <h3><strong>Knowledge and Teachings</strong></h3>
  <hr>
  <ul>
    <li>The complete IOS App and Web Development Bootcamp</li>
    <li>The complete Knowledge 101 Full Stacking Bootcamp</li>
  </ul>
  <hr>
  <h3><strong>Work Experience</strong></h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Spiice Tea Sugar Honey</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Senior Developer at Spiice Tea Sugar Honey</td>
      </tr>
    </tbody>
  </table>
  <h3><strong>Skills</strong></h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>iOS Developer</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Web Developer</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
<hr>

      <a href="/Users/complexdesign/Desktop/Web Developer/Hobbies.html">My Hobbies</a>
      <p><a href="/Users/complexdesign/Desktop/Web Developer/Contact Info.html">Contact Info</a></p>
</body>

</html>
